GenerateRegCode_request=http://cdldvjasszap951:9080/adptlmj/api/config/v1/generateregcode
GenerateRegCode_Resource = /10002

AddClock_Request=http://cdldvjasszap951:9080/adptlmj/api/config/v1
AddClockresource=/clockConfig.add

GetAllDevices_Request=http://cdldvjasszap951:9080/adptlmj/api/config/v1/deviceMgmt
GetDeviceById_Request=http://cdldvjasszap951:9080/adptlmj/api/config/v1/clockConfig/

GetAllLcfs_Request=http://cdldvjasszap951:9080/adptlmj/api/codelists/v2/lcfs
GetLcfByID_request=http://cdldvjasszap951:9080/adptlmj/api/codelists/v2/lcf-values/


GetAllModels_Request=http://cdldvjasszap951:9080/adptlmj/api/codelists/v1/models

GetTimeClockProfile_Request=http://cdldvjasszap951:9080/adptlmj/api/codelists/v1/timeclockProfiles

DeleteClock_Request=http://cdldvjasszap951:9080/adptlmj/api/config/v1/clockConfig.remove