#================================================
#Property file to manage configurable data being used in code

# My own URL

MYURL=https://google.com/

#================================================
#client name
clientName = FrontStream
#device name
deviceName = NA
#iteration mode
iterationMode = RunAllIterations
#on error
onErrorAction = NextTestCase
#suite name
suiteName = Regression
#Whether Being Run On Single Browser Or Multiple Browser In Multiple Threads
singleThreadExecution = true
#browserType
browserName = Chrome
#verison
version = 44
#platform
platform = windows
#Application Under Test
AUT = Google
#baseurl of application
#baseUrl=http://qa-accountingapi.firstgiving.com/login
#screenshot folder
folderScreenShot = screenshots
#screenshot to be taken on success of test step (valid inputs: true/false)
onSuccessScreenshot = true

#ReportFormat
reportFormat = html
#location of result
locationResult = results

#client logo
locationClientLogo = logos/logo.png
#company logo
locationCompanyLogo = logos/gallop_logo.png
#failed logo
locationFailedLogo = logos/failed.ico
#location minus 
locationMinusLogo = logos/Minus.ico
#location passed
locationPassedLogo = logos/passed.ico
#location plus
locationPlusLogo = logos/Plus.ico
#location warning
locationWarningLogo = logos/warning.ico
#location Test passed
locationTestPassedLogo=logos/Screenshot.ico

#jquery js, css, images file
locationCssFolder = logos/css
locationJsFolder = logos/js
locationImagesFolder = logos/images
#--userName and accessKey are credentials for sauceLabs cloud environment connection
userName = IN01518
accessKey = fd2cc80b-9f91-4a0f-b6e0-70382a959fb9
cloudImplicitWait = 60
cloudPageLoadTimeOut = 60
#--Base url for doner opcs QA
baseUrl_QA_doneropcs = http://qa-opcs.unitedeway.org/Login.aspx
#--Base url for doner opps QA
baseUrl_QA_adminopps = http://qa-opps.unitedeway.org/login.aspx
#--Base url for doner opcs Prod
baseUrl_Prod_doneropcs = http://qa-opcs.unitedeway.org/Login.aspx
#--Base url for doner opps Prod
baseUrl_Prod_QA_adminopps = http://qa-opps.unitedeway.org/login.aspx
#--Base url for doner opcs Dev
baseUrl_Dev_doneropcs = http://qa-opcs.unitedeway.org/Login.aspx
#--Base url for doner opps Dev
baseUrl_Dev_adminopps = http://qa-opps.unitedeway.org/login.aspx